<?xml version="1.0" encoding="utf-8"?><!--
~ Copyright (c) 2021 The Linux Foundation. All rights reserved.
~
~ Redistribution and use in source and binary forms, with or without
~ modification, are permitted provided that the following conditions are
~ met:
~     * Redistributions of source code must retain the above copyright
~       notice, this list of conditions and the following disclaimer.
~     * Redistributions in binary form must reproduce the above
~       copyright notice, this list of conditions and the following
~       disclaimer in the documentation and/or other materials provided
~       with the distribution.
~     * Neither the name of The Linux Foundation nor the names of its
~       contributors may be used to endorse or promote products derived
~       from this software without specific prior written permission.
~
~ THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
~ WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
~ ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
~ BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
~ SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
~ BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
~ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
~ OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
~ IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# ​​​​​Changes from Qualcomm Technologies, Inc. are provided under the following license: 
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# SPDX-License-Identifier: BSD-3-Clause-Clear
-->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="HDMI Out Primary">

        <androidx.preference.ListPreference
            android:defaultValue="None"
            android:entries="@array/input_source"
            android:entryValues="@array/input_source"
            android:key="hdmi_1_source"
            android:summary="%s"
            android:title="Source" />

        <androidx.preference.ListPreference
            android:defaultValue="1"
            android:entries="@array/decode_instance"
            android:entryValues="@array/decode_instance"
            android:key="hdmi_1_decoder_instance"
            android:summary="%s"
            android:title="Decoder Instance" />

        <androidx.preference.ListPreference
            android:defaultValue="SF"
            android:entries="@array/compose_view_type"
            android:entryValues="@array/compose_view_type"
            android:key="hdmi_1_compose_view"
            android:summary="%s"
            android:title="Compose Type" />

        <androidx.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/camera_ids"
            android:entryValues="@array/camera_ids"
            android:key="hdmi_1_camera_id"
            android:summary="%s"
            android:title="Camera ID" />

        <androidx.preference.ListPreference
            android:entries="@array/camera_resolutions"
            android:entryValues="@array/camera_resolutions"
            android:key="hdmi_1_camera_size"
            android:summary="%s"
            android:title="Camera resolution" />

        <androidx.preference.ListPreference
            android:defaultValue="DSP"
            android:entries="@array/snpe_runtime"
            android:entryValues="@array/snpe_runtime"
            android:key="hdmi_1_snpe_runtime"
            android:summary="%s"
            android:title="SNPE Runtime" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="hdmi_1_hdmi_in_audio_enable"
            android:title="HDMIin audio enable" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="hdmi_1_hdmi_in_video_enable"
            android:title="HDMIin video enable" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="hdmi_1_reproc_enable"
            android:title="Reproc enable" />

        <androidx.preference.ListPreference
            android:dependency="hdmi_1_reproc_enable"
            android:entries="@array/reproc_resolutions"
            android:entryValues="@array/reproc_resolutions"
            android:key="hdmi_1_reproc_size"
            android:summary="%s"
            android:title="Reproc resolution" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="hdmi_1_recorder_enable"
            android:title="Recorder enable" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="hdmi_1_tunneling_enable"
            android:title="Tunneling enable" />

    </PreferenceCategory>

    <PreferenceCategory android:title="HDMI Out 2">

        <androidx.preference.ListPreference
            android:defaultValue="None"
            android:entries="@array/input_source"
            android:entryValues="@array/input_source"
            android:key="hdmi_2_source"
            android:summary="%s"
            android:title="Source" />

        <androidx.preference.ListPreference
            android:defaultValue="1"
            android:entries="@array/decode_instance"
            android:entryValues="@array/decode_instance"
            android:key="hdmi_2_decoder_instance"
            android:summary="%s"
            android:title="Decoder Instance" />

        <androidx.preference.ListPreference
            android:defaultValue="SF"
            android:entries="@array/compose_view_type"
            android:entryValues="@array/compose_view_type"
            android:key="hdmi_2_compose_view"
            android:summary="%s"
            android:title="Compose Type" />

        <androidx.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/camera_ids"
            android:entryValues="@array/camera_ids"
            android:key="hdmi_2_camera_id"
            android:summary="%s"
            android:title="Camera ID" />

        <androidx.preference.ListPreference
            android:entries="@array/camera_resolutions"
            android:entryValues="@array/camera_resolutions"
            android:key="hdmi_2_camera_size"
            android:summary="%s"
            android:title="Camera resolution" />

        <androidx.preference.ListPreference
            android:defaultValue="DSP"
            android:entries="@array/snpe_runtime"
            android:entryValues="@array/snpe_runtime"
            android:key="hdmi_2_snpe_runtime"
            android:summary="%s"
            android:title="SNPE Runtime" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="hdmi_2_hdmi_in_audio_enable"
            android:title="HDMIin audio enable" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="hdmi_2_hdmi_in_video_enable"
            android:title="HDMIin video enable" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="hdmi_2_reproc_enable"
            android:title="Reproc enable" />

        <androidx.preference.ListPreference
            android:dependency="hdmi_2_reproc_enable"
            android:entries="@array/reproc_resolutions"
            android:entryValues="@array/reproc_resolutions"
            android:key="hdmi_2_reproc_size"
            android:summary="%s"
            android:title="Reproc resolution" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="hdmi_2_recorder_enable"
            android:title="Recorder enable" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="hdmi_2_tunneling_enable"
            android:title="Tunneling enable" />

    </PreferenceCategory>

    <PreferenceCategory android:title="HDMI Out 3">

        <androidx.preference.ListPreference
            android:defaultValue="None"
            android:entries="@array/input_source"
            android:entryValues="@array/input_source"
            android:key="hdmi_3_source"
            android:summary="%s"
            android:title="Source" />

        <androidx.preference.ListPreference
            android:defaultValue="1"
            android:entries="@array/decode_instance"
            android:entryValues="@array/decode_instance"
            android:key="hdmi_3_decoder_instance"
            android:summary="%s"
            android:title="Decoder Instance" />

        <androidx.preference.ListPreference
            android:defaultValue="SF"
            android:entries="@array/compose_view_type"
            android:entryValues="@array/compose_view_type"
            android:key="hdmi_3_compose_view"
            android:summary="%s"
            android:title="Compose Type" />

        <androidx.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/camera_ids"
            android:entryValues="@array/camera_ids"
            android:key="hdmi_3_camera_id"
            android:summary="%s"
            android:title="Camera ID" />

        <androidx.preference.ListPreference
            android:entries="@array/camera_resolutions"
            android:entryValues="@array/camera_resolutions"
            android:key="hdmi_3_camera_size"
            android:summary="%s"
            android:title="Camera resolution" />

        <androidx.preference.ListPreference
            android:defaultValue="DSP"
            android:entries="@array/snpe_runtime"
            android:entryValues="@array/snpe_runtime"
            android:key="hdmi_3_snpe_runtime"
            android:summary="%s"
            android:title="SNPE Runtime" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="hdmi_3_hdmi_in_audio_enable"
            android:title="HDMIin audio enable" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="hdmi_3_hdmi_in_video_enable"
            android:title="HDMIin video enable" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="hdmi_3_reproc_enable"
            android:title="Reproc enable" />

        <androidx.preference.ListPreference
            android:dependency="hdmi_3_reproc_enable"
            android:entries="@array/reproc_resolutions"
            android:entryValues="@array/reproc_resolutions"
            android:key="hdmi_3_reproc_size"
            android:summary="%s"
            android:title="Reproc resolution" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="hdmi_3_recorder_enable"
            android:title="Recorder enable" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="hdmi_3_tunneling_enable"
            android:title="Tunneling enable" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Calibration">
        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="msteams_cert_calibration"
            android:title="MS Teams Certification" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Audio Settings">
        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="audio_enable"
            android:title="Audio Session" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Camera Settings">
        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="ml_inference_enable"
            android:title="ML Inference"/>

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="camera_concurrency_enable"
            android:title="Camera Concurrency" />

        <androidx.preference.ListPreference
            android:dependency="camera_concurrency_enable"
            android:defaultValue="logical"
            android:entries="@array/camera_concurrency_modes"
            android:entryValues="@array/camera_concurrency_mode_values"
            android:key="camera_concurrency_mode"
            android:summary="%s"
            android:title="Concurrency Mode" />

        <!-- Logical Camera Concurrency Settings -->
        <androidx.preference.ListPreference
            android:dependency="camera_concurrency_enable"
            android:key="cc_logical_camera_id"
            android:summary="%s"
            android:title="Logical Camera ID" />

        <androidx.preference.MultiSelectListPreference
            android:dependency="camera_concurrency_enable"
            android:key="cc_physical_camera_selection"
            android:title="Select Physical Cameras" />

        <!-- Physical Camera Concurrency Settings -->
        <androidx.preference.MultiSelectListPreference
            android:dependency="camera_concurrency_enable"
            android:key="cc_independent_camera_selection"
            android:title="Select Independent Cameras" />

        <!-- Resolution Settings for Camera 1 -->
        <androidx.preference.ListPreference
            android:dependency="camera_concurrency_enable"
            android:entries="@array/camera_resolutions"
            android:entryValues="@array/camera_resolutions"
            android:key="cc_camera1_resolution"
            android:summary="%s"
            android:title="Camera 1 Resolution" />

        <!-- Resolution Settings for Camera 2 -->
        <androidx.preference.ListPreference
            android:dependency="camera_concurrency_enable"
            android:entries="@array/camera_resolutions"
            android:entryValues="@array/camera_resolutions"
            android:key="cc_camera2_resolution"
            android:summary="%s"
            android:title="Camera 2 Resolution" />

        <!-- Resolution Settings for Camera 3 -->
        <androidx.preference.ListPreference
            android:dependency="camera_concurrency_enable"
            android:entries="@array/camera_resolutions"
            android:entryValues="@array/camera_resolutions"
            android:key="cc_camera3_resolution"
            android:summary="%s"
            android:title="Camera 3 Resolution" />

        <!-- Resolution Settings for Camera 4 -->
        <androidx.preference.ListPreference
            android:dependency="camera_concurrency_enable"
            android:entries="@array/camera_resolutions"
            android:entryValues="@array/camera_resolutions"
            android:key="cc_camera4_resolution"
            android:summary="%s"
            android:title="Camera 4 Resolution" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Reset">
        <androidx.preference.Preference
            android:key="reset"
            android:summary="Reset App Preference" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Version">
        <androidx.preference.EditTextPreference
            android:key="version_info"
            android:summary="" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
